spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.jpa.show-sql = true

server.servlet.context-path=/library

security.oauth2.client.client-id=${CLIENT_ID:library}
security.oauth2.client.client-secret=${CLIENT_SECRET:library123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
